# particle-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurnero/sdui/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurnero/sdui/framework/: MainActivity.kt
app/src/main/java/com/yurnero/sdui/framework/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yurnero/sdui/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
particle-framework/: build.gradle  gradle.properties
particle-framework/src/main/java/com/yurnero/particle/framework/: Particle.kt
particle-framework/src/main/java/com/yurnero/particle/framework/actions/: Action.kt  Effect.kt  Trigger.kt
particle-framework/src/main/java/com/yurnero/particle/framework/actions/effect/: AskForNextActions.kt  ChangeModifierEffect.kt  HttpRequestEffect.kt  RouteEffect.kt  UpdateComponentEffect.kt
particle-framework/src/main/java/com/yurnero/particle/framework/actions/effect/model/: RequestType.kt  Target.kt
particle-framework/src/main/java/com/yurnero/particle/framework/component/: ComponentType.kt  Modifier.kt
particle-framework/src/main/java/com/yurnero/particle/framework/component/basic/: Button.kt  Component.kt  Draw.kt  HorizontalStack.kt  Icon.kt  Navigation.kt  VerticalStack.kt
particle-framework/src/main/java/com/yurnero/particle/framework/component/basic/text/: FontFamilyToken.kt  FontStyleToken.kt  FontWeightToken.kt  (+4 more)
particle-framework/src/main/java/com/yurnero/particle/framework/component/geometry/: Circle.kt  Line.kt  Offset.kt  Path.kt  Rect.kt  RoundRect.kt
particle-framework/src/main/java/com/yurnero/particle/framework/component/graphics/: Border.kt  ColorToken.kt  Shadow.kt  SizeToken.kt
particle-framework/src/main/java/com/yurnero/particle/framework/component/layout/: AlignmentToken.kt  ArrangementToken.kt  FillToken.kt  PaddingModifier.kt
particle-framework/src/main/java/com/yurnero/particle/framework/component/route/: LaunchMode.kt  Screen.kt  Whole.kt
sc-framework/: build.gradle  gradle.properties
sc-framework/src/main/java/com/yurnero/sc/framework/actions/: Action.kt  Effect.kt  Trigger.kt
sc-framework/src/main/java/com/yurnero/sc/framework/actions/effect/: AskForNextActions.kt  ChangeModifierEffect.kt  HttpRequestEffect.kt  RouteEffect.kt  UpdateComponentEffect.kt
sc-framework/src/main/java/com/yurnero/sc/framework/actions/effect/model/: RequestType.kt  Target.kt
sc-framework/src/main/java/com/yurnero/sc/framework/component/: ComponentType.kt  Modifier.kt
sc-framework/src/main/java/com/yurnero/sc/framework/component/basic/: Button.kt  Component.kt  Draw.kt  HorizontalStack.kt  Icon.kt  Navigation.kt  VerticalStack.kt
sc-framework/src/main/java/com/yurnero/sc/framework/component/basic/text/: FontFamilyToken.kt  FontStyleToken.kt  FontWeightToken.kt  TextAlignmentToken.kt  TextDecorationToken.kt  TextField.kt  TextView.kt
sc-framework/src/main/java/com/yurnero/sc/framework/component/geometry/: Circle.kt  Line.kt  Offset.kt  Path.kt  Rect.kt  RoundRect.kt
sc-framework/src/main/java/com/yurnero/sc/framework/component/graphics/: Border.kt  ColorToken.kt  Shadow.kt  SizeToken.kt
sc-framework/src/main/java/com/yurnero/sc/framework/component/layout/: AlignmentToken.kt  ArrangementToken.kt  FillToken.kt  PaddingModifier.kt
sc-framework/src/main/java/com/yurnero/sc/framework/component/route/: LaunchMode.kt  Screen.kt  StateTree.kt  Whole.kt
sdui-framework/: build.gradle  gradle.properties
sdui-framework/src/main/java/com/yurnero/sdui/framework/actions/: Action.kt  ChangeModifierEffect.kt  Effect.kt  RouteEffect.kt  Target.kt  Trigger.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/actions/effect/: AskForNextActions.kt  ChangeModifierEffect.kt  HttpRequestEffect.kt  RouteEffect.kt  UpdateComponentEffect.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/component/: ComponentType.kt  Modifier.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/component/basic/: Button.kt  Component.kt  Draw.kt  HorizontalStack.kt  VerticalStack.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/component/geometry/: Circle.kt  Line.kt  Offset.kt  Path.kt  Rect.kt  RoundRect.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/component/graphics/: Border.kt  ColorToken.kt  Shadow.kt  SizeToken.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/component/layout/: AlignmentToken.kt  ArrangementToken.kt  Button.kt  Component.kt  FillToken.kt  HorizontalStack.kt  PaddingModifier.kt  TextView.kt  VerticalStack.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/component/modifier/: Color.kt  MarginModifier.kt  Modifier.kt  Weight.kt
sdui-framework/src/main/java/com/yurnero/sdui/framework/component/route/: LaunchMode.kt  Screen.kt  StateTree.kt
(+9 files in other folders)
