GROUP=com.github.WHAT-S-SDUI
VERSION_NAME=0.0.1-SNAPSHOT

POM_INCEPTION_YEAR=2022
POM_PACKAGING=jar
POM_URL=https://github.com/WHAT-S-SDUI/framework

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/WHAT-S-SDUI/framework/issues

POM_SCM_URL=https://github.com/WHAT-S-SDUI/framework
POM_SCM_CONNECTION=scm:git:git://github.com/WHAT-S-SDUI/framework.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WHAT-S-SDUI/framework.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
